server.port=5050
spring.application.name=smt-rest-api

#spring.datasource.url=jdbc:postgresql://localhost:5432/smt_db_aidyn
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dcjbp8n2h53560
spring.datasource.username=u9v5op32h1m2se
spring.datasource.password=pd562d7d5100b2b24e57141ceb6ce4b66453cbcfc7e68f54b2e984ba7a27497c3

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000